SERVER=127.0.0.1
CHROMEDRIVER=C:\Users\stijn\Documents\Studie\MSc. Thesis\Code\chromedriver.exe
CLIENT_CERT=C:\Users\stijn\Documents\Studie\MSc. Thesis\client_certs\ClientCertFull.pem
RESULTS=C:\Users\stijn\Documents\Studie\MSc. Thesis\results\
BRANCH=TLS-OBC